{
  "name": "solo-mvp-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server",
    "hack:client": "vue-cli-service serve",
    "hack:server": "nodemon server",
    "hack": "concurrently \"yarn hack:server\" \"yarn hack:client\"",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "vue-cli-service test:unit",
    "migrate": "knex migrate:latest",
    "unmigrate": "knex migrate:rollback",
    "seeding": "knex seed:make",
    "seed": "knex seed:run",
    "makeMigrations": "knex migrate:make"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "knex": "^0.21.4",
    "morgan": "^1.10.0",
    "pg": "^8.3.0",
    "vue": "^2.6.11",
    "vue-router": "^3.4.2",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "concurrently": "^5.3.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "nodemon": "^2.0.4",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
